name=SmoothUIToolKit
version=2.8.1
author=Forairaaaaa
maintainer=Forairaaaaa
sentence=UI 动画工具集
paragraph=UI 动画工具集
category=Display
url=https://github.com/Forairaaaaa/smooth_ui_toolkit.git
architectures=*
includes=*
