name=SmoothUIToolKit
version=1.1.2
author=Forairaaaaa
maintainer=Forairaaaaa
sentence=带动画曲线插值的 UI 抽象工具集
paragraph=带动画曲线插值的 UI 抽象工具集,无依赖
category=Display
url=https://github.com/Forairaaaaa/smooth_ui_toolkit.git
architectures=*
includes=*
